stages:
  - build
  - test
  - deploy
  - cleanup_build

before_script:
  - mkdir -p ~/.ssh
  - echo "$SSH_PRIVATE_KEY" | tr -d '\r'  > /root/.ssh/id_rsa
  - chmod -R 600 ~/.ssh
  - echo "$SSH_KNOWN_HOSTS" > ~/.ssh/known_hosts
  - chmod 644 ~/.ssh/known_hosts
  - mkdir -p /etc/ansible
  - echo $WEB_HOST_GROUP > /etc/ansible/hosts

cache:
  key: ${CI_COMMIT_REF_SLUG}
  paths:
    - node_modules/
    - dist/

pages:
  stage: deploy
  image: kevinyan001/git-runner:php7.1-node10
  script:
    - npm i
    - npm run docs:build
    - mv docs/.vuepress/dist public/docs
  artifacts:
    paths:
      - public
  only:
    - develop

build-test:
  stage: build
  image: kevinyan001/git-runner:php7.1-node10
  script:
    - npm install
    - npm run build:stage
  only:
    - develop
  tags:
    - cube

build-uat:
  stage: build
  image: kevinyan001/git-runner:php7.1-node10
  script:
    - npm install
    - npm run build:uat
  only:
    - bugfix
  tags:
    - cube

build-prod:
  stage: build
  image: kevinyan001/git-runner:php7.1-node10
#  cache:
#    key: ${CI_COMMIT_REF_SLUG}-${CI_COMMIT_SHA}
#    paths:
#      - node_modules/
#      - dist/
  script:
    - npm install
    - npm run build:prod
  only:
    - release
    - master
    - saas
  tags:
    - cube

deploy-tetsing:
  stage: deploy
  image: kevinyan001/git-runner:php7.1-node10
  script:
    - rsync -az --delete --exclude=.git --exclude=.gitignore --exclude=.gitlab-ci.yml ./dist/ $SERVER_TOKEN_TEST:$WEB_ROOT_TEST
  environment:
    name: test
    url: https://imccdev.lenovo.com.cn/
  only:
    - develop
  tags:
    - cube

deploy-docker:
  stage: deploy
  image: kevinyan001/git-runner:php7.1-node10
  script:
    - rsync -az --delete --exclude=.git --exclude=.gitignore --exclude=.gitlab-ci.yml ./dist/ $SERVER_TOKEN_PROD:$WEB_ROOT_PROD
    - ssh $SERVER_TOKEN_PROD -t "cd /data/private-deploy/  && docker-compose up -d --build"
  environment:
    name: release
    url: https://imcc.lenovo.com.cn/
  only:
    - master
  tags:
    - cube

deploy-uat:
  stage: deploy
  image: kevinyan001/git-runner:php7.1-node10
  script:
    - rsync -az --delete --exclude=.git --exclude=.gitignore --exclude=.gitlab-ci.yml ./dist/ $SERVER_TOKEN_UAT:$WEB_ROOT_UAT
    - ssh $SERVER_TOKEN_UAT -t "cd /data/imcctest/  && docker-compose up -d --build"
  environment:
    name: uat
    url: http://imcctest.lenovo.com.cn
  only:
    - bugfix
  tags:
    - cube

deploy-prod:
  stage: deploy
  image: kevinyan001/git-runner:php7.1-node10
  script:
    - rsync -avzu --exclude=.git --exclude=.gitignore --exclude=.gitlab-ci.yml ./dist/ $SERVER_TOKEN_PROD:$WEB_ROOT_SAAS
    - ssh $SERVER_TOKEN_PROD -t "cd /data/saas/  && docker-compose up -d --build --force-recreate"
  environment:
    name: prod
    url: http://imccsaas.lenovo.com.cn
  only:
    - saas
  tags:
    - cube

