{
  "name": "lenove-cube",
  "version": "0.1.0",
  "description": "Lenovo china services cube",
  "contributors": [
    "Lenovo china services cube"
  ],
  "homepage": "https://xcube.lenovo.com.cn",
  "scripts": {
    "dev": "vue-cli-service serve",
    "dev:uat": "vue-cli-service serve  --mode uat",
    "build:prod": "vue-cli-service build",
    "build:stage": "vue-cli-service build --modern --mode staging",
    "build:uat": "vue-cli-service build --modern --mode uat",
    "preview": "node build/index.js --preview",
    "lint": "eslint --ext .js,.vue src",
    "fix": "eslint --ext .js,.vue src --fix",
    "test:unit": "jest --clearCache && vue-cli-service test:unit",
    "test:ci": "npm run lint && npm run test:unit",
    "svgo": "svgo -f src/icons/svg --config=src/icons/svgo.yml",
    "new": "plop",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,vue}": [
      "eslint --fix",
      "git add"
    ]
  },
  "keywords": [
    "vue",
    "admin",
    "dashboard",
    "element-ui",
    "boilerplate",
    "admin-template",
    "management-system"
  ],
  "dependencies": {
    "axios": "^0.18.0",
    "clipboard": "2.0.4",
    "codemirror": "5.45.0",
    "driver.js": "0.9.5",
    "dropzone": "5.5.1",
    "echarts": "4.2.0-rc.2",
    "ejs": "^2.6.1",
    "element-ui": "^2.9.1",
    "file-saver": "2.0.1",
    "fuse.js": "3.4.4",
    "jquery": "^3.3.1",
    "js-cookie": "2.2.0",
    "js-md5": "^0.7.3",
    "jsonlint": "1.6.3",
    "jszip": "3.2.1",
    "lodash.get": "^4.4.2",
    "mockjs": "^1.0.1-beta3",
    "normalize.css": "7.0.0",
    "nprogress": "0.2.0",
    "path-to-regexp": "2.4.0",
    "raven-js": "^3.27.0",
    "screenfull": "4.2.0",
    "showdown": "1.9.0",
    "sortablejs": "1.8.4",
    "tui-editor": "^1.4.0",
    "viewerjs": "^1.3.3",
    "vue": "2.6.10",
    "vue-count-to": "1.0.13",
    "vue-router": "3.0.2",
    "vue-splitpane": "1.0.4",
    "vuedraggable": "2.20.0",
    "vuex": "3.1.0",
    "xlsx": "0.14.1"
  },
  "devDependencies": {
    "@babel/core": "7.0.0",
    "@babel/register": "7.0.0",
    "@vue/cli-plugin-babel": "^3.7.0",
    "@vue/cli-plugin-eslint": "^3.7.0",
    "@vue/cli-plugin-unit-jest": "^3.7.0",
    "@vue/cli-service": "^3.7.0",
    "@vue/test-utils": "1.0.0-beta.29",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "10.0.1",
    "babel-jest": "23.6.0",
    "chalk": "2.4.2",
    "chokidar": "2.1.5",
    "connect": "3.6.6",
    "eslint": "5.15.3",
    "eslint-plugin-vue": "5.2.2",
    "git-revision-webpack-plugin": "^3.0.3",
    "html-webpack-plugin": "3.2.0",
    "husky": "1.3.1",
    "lint-staged": "8.1.5",
    "mockjs": "1.0.1-beta3",
    "node-sass": "^4.9.0",
    "plop": "2.3.0",
    "runjs": "^4.3.2",
    "sass-loader": "^7.1.0",
    "script-ext-html-webpack-plugin": "2.1.3",
    "script-loader": "0.7.2",
    "serve-static": "^1.13.2",
    "svg-sprite-loader": "4.1.3",
    "svgo": "1.2.0",
    "vue-template-compiler": "2.6.10",
    "vuepress": "^1.0.1"
  },
  "engines": {
    "node": ">=8.9",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 11"
  ]
}
