  .particularsWrap /deep/ .el-table__header .cell {
      text-align: center;
    }
  .particularsWrap {
    margin-bottom: 20px;
    .titleW {
      height: 30px;
      line-height: 30px;
      padding-left: 20px;
      font-weight: 700;
      .btn {
        border: 0;
        float: right;
        margin-right: 20px;
      }
    }
    .particulars {
      background: #fff;
      border: 1px solid #ccc;
      margin: 0 20px;
      .title {
        margin-left: 20px;
        font-weight: 700;
        font-size: 14px;
      }
      .block /deep/ .el-table--fit{
        text-align: center;
      }
      .block {
        padding: 0 20px;
        border-bottom: 1px solid #E4E7ED;
        .schemeW {
          overflow: hidden;
          // border: 1px solid #dcdfe6;
          // width: 60% !important;
          margin-bottom: 10px;
        }
        .scheme {
          width: 100% !important;
          margin-left: 10px;
          padding: 10px;
          margin-bottom: 0;
          border-bottom: 1px solid #dcdfe6;
        }
        .list {
          display: inline-block;
          width: 33%;
          margin-bottom: 20px;
          color: #606266;
          font-size: 14px;
          .wrap{
            display: flex;
            .key {
              display: inline-block;
              width: 128px;
              text-align: right;
              margin-left: 20px;
            }
            .value {
              width: 55%;
              display: inline-block;
              text-align: left;
            }
          }
        }
        .item{
          width: 100%;
          .value {
            width: auto!important;
          }
        }
      }
    }
    .tab /deep/ tr {
    	height: 50px;
    }
    .tab /deep/ .el-table__row {
    	height: 50px;
    	.cell {
    		overflow: hidden;
    		max-height: 70px;
        text-align: center;
    		.el-button {
    			border: none;
    			padding: 0;
    			line-height: 24px;
    		}
    	}
    	span button {
    		font-family: PingFangSC-Regular;
    		line-height: 22px;
    		border: 0;
    		overflow: hidden;
    		white-space: pre-wrap;
    	}
    }
    .btnWrap {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 119px;
      .btn {
        width: 150px;
        height: 40px;
        margin: 0 40px;
        border: 1px solid #3E8DDD;
        color: #3E8DDD;
        background: #E5F2FF;
      }
      .tit{
        position: absolute;
        top: 8px;
        right: 60px;
      }
      .add /deep/ .el-dialog{
        position: absolute !important;
        overflow: auto;
        top: 0;
        bottom: 0;
        right: 0;
        left: auto;
        width: 600px;
        margin: 0 !important;
        .el-dialog__body{
          padding-top: 0;
        }
      }
    }
  }
