@import "../../../scss/rules";

// 定义右侧功能区通用的样式
.func-panel /deep/ {
  height: 100%;
  overflow-y: auto;
  padding-top: 60px;

  a {
    color: $link;
    font-weight: 600;
  }

  h2 {
    padding-left: 20px;
    padding-right: 20px;
    margin: 0 0 20px;
    height: 40px;
    line-height: 40px;

    background-color: #fff;
    border-bottom: 1px solid $borderColor;
    color: $dark;
    font-size: 14px;
    font-weight: bold;
    overflow: hidden;

    &:first-child {
      position: absolute;
      z-index: 100;
      top: 0;
      left: 0;
      right: 0;
    }

    a {
      font-size: 14px;
      float: right;
      padding-left: 10px;
      padding-right: 10px;
      margin-right: -10px;

      &:hover {
        color: lighten($link, 10%);
      }
    }

    &+.el-table {
      margin-top: -20px;

      th {
        color: $lldark;
      }
    }
  }

  .el-tabs--card {
    margin-top: -60px;

    .el-tabs__header {
    }

    .el-tabs__nav {
      border: none;
    }

    h2:first-child {
      border-bottom: none;
      background-color: $bg-light-blue;
      margin-bottom: 15px;
    }

    .el-tab-pane {
      height: calc(100vh - 124px);
      overflow-y: auto;

      h2:first-child {
        position: static;
      }
    }
  }

  .el-form {
    padding-left: 20px;
    padding-right: 20px;

    // 提供一个方便的列表展示样式
    &.form-table-display, &.table-expand {
      label {
        width: 90px;
        color: #99a9bf;
      }
      .el-form-item {
        margin-right: 0;
        margin-bottom: 0;

        .el-form-item__content {
          margin-left: 90px;
          word-break: break-all;
        }
      }
    }

    &.form-divided {
      border-bottom: 4px solid #fff;
      padding-bottom: 5px;
      padding-top: 5px;
    }

    // 提供顶部的查询框
    &.el-form--inline:first-child {
      border-bottom: 1px solid #cccccc;
      padding-top: 20px;
      padding-bottom: 20px;

      .el-select {
        display: block;
      }
    }
  }

  .el-form-item {
    //margin-bottom: 10px;

    &.require {
      .el-form-item__label::after {
        content: '*';
        color: orangered;
        font-weight: bold;
        margin-left: 5px;
      }
    }
  }

  .el-button--mini.is-circle {
    padding: 5px;
  }

  .el-tag.el-tag--medium {
    margin-right: 5px;
    height:24px;
    line-height: 24px;
    background:rgba(240,244,251,1);
    border-radius:12px;
    border:1px solid rgba(189,198,223,1);
    color: $ldark;

    cursor: pointer;

    &:hover {
      color: #fff;
      background:rgba(189,198,223,1);
      border-radius:12px;
      border:1px solid rgba(125,135,165,1);
    }
  }

  .el-pagination {
    text-align: center;
    margin-bottom: 5px;
    margin-top: 5px;

    button, .el-pager li {
      background-color: $bg-light-blue;
    }
  }

  .el-tabs--card >.el-tabs__header {
    background-color: #fff;
    margin-bottom: 0px !important;

    .el-tabs__nav {
      border-radius: 0;
    }

    .el-tabs__item {
      border-color: $borderColor;
      font-weight: 600;

      &.is-active {
        border-bottom-color: $bg-light-blue;
      }
    }
  }
}
