.from /deep/ .el-form-item__content{
  width: 100%;
  //max-width: 260px;
  .el-input__inner {
    min-width: 186px;
    //max-width: 260px;
    height: 40px;
  }
  .el-select {
    width: 100%;
  }
}
.from1 {
  justify-content: flex-start!important;
}
.condition /deep/ .el-scrollbar {
  border-bottom: 1px solid #E4E7ED;
}
.from{
  display: flex;
  flex-wrap: wrap;
  //justify-content: space-around;
  min-width: 1048px;
  overflow: hidden;
  padding-left: 15px;
  .inputWrap {
    width: 18%;
    margin-right: 2%;
    margin-bottom: 2%;
  }
  .timeWrap /deep/ .el-form-item__content {
    //max-width: 550px;
  }
  .timeWrap {
    position: relative;
    width: 38%;
    margin-right: 2%;
    margin-bottom: 2%;
    .time {
      width: 100%;
      min-width: 390px !important;
      //max-width: 550px !important;
      height: 40px;
    }
    .time /deep/ .el-icon-date:before {
      content: ''
    }
    .time /deep/ .el-range-separator {
      color: #DCDFE4;
      line-height: 32px;
    }
    .time /deep/ .times {
      width: 100px;
      height: 40px;
      padding: 0 10px;
      margin-left: -11px;
      border: 1px solid #dcdfe6;
      border-right: none;
      border-top-left-radius: 5px;
      border-bottom-left-radius: 5px;
      font-size: 12px;
      text-align: center;
      font-style: normal;
      color: #909399;
      background: #F5F7FA;
    }
  }
  .btnWrap1 {
      width: auto !important;
  }

  .btnWrap /deep/ .el-form-item__content {
    max-width: none;
  }
  .btnWrap {
    width: 100%;
    text-align: right;
    margin-right: 2%;
    .btn {
      width: 150px;
      height: 40px;
      //border: 1px solid #3E8DDD;
      //color: #3E8DDD;
      //background: #E5F2FF;
    }
    .border{
    	border: none;
    	color: #3E8DDD;
    	background: #fff;
    }
    .btn_margin{
      margin-right: 200px;
    }
  }
}
.precise {
  padding: 0 20px;
  overflow: hidden;
  .title {
    font-weight: 700;
  }
}
.condition {
  padding: 0 20px;
  .title {
    font-weight: 700;
  }
}
.Icon {
  position: absolute;
  left: -15px;
  font-size: 10px;
  line-height: 40px;
  color: red;
}
