$bg-light-blue: #F0F4FB;
$bg-blue: #B3D9FF;

$bg-warning: #F6F1E0;
$bg-danger: #F4E8EA;
$color-warning: #FFCC00;
$color-danger: #F37261;

// -- 旧版客服客户端配色--

//主色调
$base: #3598DB;

//红色
$warnColor: #f55b53;
//边框颜色
$borderColor: #DCDFE6;
$windowBorderColor: #D0D1D3;
//绿色
$green: #6bc30d;
$greenLight: #9EEA6A;

//文字黑色
$dark: #303133;
//文字深灰色
$ldark: #606266;
//文字浅灰色
$lldark: #909399;

//文字墨蓝色
$blackblue: #2B445A;

// link
$link: #3E8DDD;

$lightWhite: #F5F7FA;
$white: #fff;

//聊天窗口中提示文字颜色
$chat-timestamp: #A0ADBE;
//消息相关配置
$message-user-bg: $bg-blue;
$message-user-content: $dark;
$message-engineer-bg: $bg-light-blue;
$message-engineer-content: $ldark;
$message-border-darken: 10%;
$message-hover-darken: 5%;
//智能推荐背景颜色
$recommend-engineer-bg-color: #fab1a0;
$recommend-customer-bg-color: #81ecec;

// session 会话相关颜色
$session-active-bg: #D1E8FF;
$session-normal-bg: $lightWhite;
