$borCol: #DCDFE6;
$border: 1px solid #DCDFE6;
$f12: 12px;
$f14: 14px;
$f16: 16px;
$f18: 18px;
$fontGray: #606266;
$tipeColor: #FF8160;
$selBg: #E5F2FF;
$right: right;
$white: #fff;
$unReadBg: #FF8160;
$center: center;
$normalCol: #303133;
$engCol: #F5F7FA;
$blueCol: #1989FA;
$readyCol: #6ABF4A;
$busyCol: #F37261;
.hidden {
  display: none;
}

.toRight {
  text-align: $right;
}

.app-container {
  min-width: 1000px;
  height: 100%;
  overflow-x: auto;
}

.el-main {
  min-width: 720px;
}

.app-container,
.el-main {
  padding: 0;
}

.left-side {
  background: rgba(240, 244, 251, 1);
  border-right: $border;
}

.serve-count {
  border-bottom: $border;
  padding: 20px 0 20px 20px;

  .num-count {
    font-size: $f18;
  }

  .time-count {
    font-size: $f12;
    color: $fontGray;

    span:nth-child(2) {
      margin: 0 0 0 20px;
    }
  }
}

.serve-con {
  border-bottom: $border;
  padding: 25px 0;
  text-align: center;
  line-height: 30px;

  .serve-type {
    font-size: $f12;
    color: $fontGray;
  }

  .serve-num {
    font-size: $f16;
  }
}

.chat-header {
  font-size: $f16;
  border-bottom: $border;

  .face {
    color: #6ABF4A;
    font-size: 24px;
  }

  .user-name {
    font-size: $f18;
  }

  .user-source {
    font-size: $f14;
    color: $fontGray;
  }

  .through {
    font-size: $f16;
    outline: none;

    &:hover {
      color: #1989FA;
    }
  }

  .finish-conversation {
    cursor: pointer;
    font-size: $f16;
    color: $tipeColor;
    text-align: $right;
    outline: none;

    &:hover {
      color: #1989FA;
    }
  }

  .search {
    text-align: $right;
    z-index: 100;
  }
}

.main-content {
  background-color: #fff;

  .chat-content {
    width: 100%;
    height: calc(100vh - 390px);
    overflow: auto;
    font-size: 14px;
    line-height: 1.5;
    padding: 0 0 20px 0;

    .user {
      clear: both;
      float: left;
      width: 500px;
      margin: 20px 0 0;

      .other-msg {
        max-width: 400px;
        display: inline-block;
        border: 1px solid #3E8DDD;
        padding: 10px;
        border-radius: 5px;
        background-color: $selBg;
        word-break: break-all;
      }

      .msg-time {
        text-align: $center;
        color: $fontGray;
        font-size: $f12;
        margin: 10px 0 0;
      }

      .user-photo {
        margin: 0 0 0 20px;
      }
    }

    .time-line {
      text-align: $center;
      margin: 0 0 20px 0;
    }

    .engineer {
      clear: both;
      float: $right;
      width: 500px;
      margin: 20px 0 0;
      text-align: $right;

      .photo {
        text-align: $right;
      }

      .eng-msg {
        max-width: 400px;
        word-break: break-all;
        text-align: left;
        width: auto;
        display: inline-block;
        border: $border;
        padding: 10px;
        border-radius: 5px;
        background-color: $engCol;
      }
    }

    .photo-wrap {
      position: relative;

      .num-icon {
        position: absolute;
        top: -10px;
        right: -10px;
        color: $white;
        background-color: $unReadBg;
      }
    }

    .msg-wrap {
      width: 400px;
    }
  }
}

.user-list {
  overflow-y: auto;

  .single {
    padding: 15px;
    border-bottom: $border;
    cursor: pointer;

    .cur-name {
      font-size: $f16;
      position: relative;

      .msg-num {
        position: absolute;
        padding: 0 5px;
        height: 14px;
        line-height: 14px;
        left: 40px;
        top: -5px;
        border-radius: 7px;
        font-size: $f12;
        background-color: $unReadBg;
        color: $white;
      }
    }

    .cur-img {
      width: 48px;
      height: 48px;
    }

    .cur-msg {
      margin: 10px 0 0;
      font-size: $f12;
      color: $fontGray;
    }
  }

  .selCur {
    background-color: $selBg;
  }
}

.right-side {
  background: #f0f4fb;
  border-left: $border;
}

.send-wrap {
  font-size: $f14;
  color: $fontGray;

  .send-link {
    margin: 0 20px 0 0;
  }
}

.input-wrap {
  position: relative;

  .upload-pic {
    display: inline;
  }

  .send-file {
    font-size: 24px;
    line-height: 50px;
    // padding: 0 0 0 20px;
    .send-one {
      // margin: 0 20px 0 0;
    }

    .sel-pic {
      display: inline-block;
      width: 30px;

      input {
        display: none;
      }
    }

    .fixed-up {
      font-size: $f12;
      color: #3E8DDD;
    }

    .word-tipe {
      ul {
        padding: 10px;

        li {
          span {
            height: 40px;
            line-height: 30px;
            font-size: $f14;
            margin: 10px 0;
          }
        }
      }
    }
  }
}

.cover {
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 100;
  background: rgba(0, 0, 0, 0.6);
  text-align: center;
  padding: 0 220px 0 0;

  .close {
    float: right;
    font-size: 50px;
    color: $white;
    display: inline-block;
  }

  img {
    width: 500px;
    display: inline-block;
    vertical-align: middle;
  }
}

.face-list {
  li {
    display: inline-block;
    width: 12.5%;
    text-align: center;
    margin: 10px 0;
    font-size: 30px;

    span {
      cursor: pointer;
    }
  }
}

// 队列转接
.transfer-wrap {
  .trans-list {
    li {
      height: 34px;
      line-height: 34px;

      .arrow {
        float: $right;
        margin: 10px 0 0;
      }

      .recommend {
        float: $right;
        font-size: $f12;
        margin: 0 5px 0 0;
      }

      .strong {
        font-weight: bold;
      }
    }

    li:hover,
    .selCur {
      background-color: $engCol;
      color: $blueCol;
    }
  }

  .engineer-list {
    li {
      height: 34px;
      line-height: 34px;

      .status {
        float: $right;
      }

      .ready {
        color: $readyCol;
      }

      .busy {
        color: $busyCol;
      }
    }
  }
}
