@import "rules";

.context-menu {
  position: fixed;
  background: #fff;
  z-index: 999;
  display: none;
  border: 1px solid $borderColor;
  box-shadow: 2px 2px 3px 0 rgba(0, 0, 0, .3);
  border-radius: 5px;
  padding: 5px 0;
  font-size: 12px;

  a {
    padding: 0 10px;
    margin: 0;
    min-width: 110px;
    height: 27px;
    line-height: 27px;
    display: block;
    color: $dark;
    text-decoration: none;

    transition: all 100ms;
  }

  a.disabled {
    color: $lldark;
  }

  a.disabled:hover {
    background-color: #fff;
  }

  a:hover {
    background: #eee;
  }
}
