{"global":{"$--color-primary":"#3E8DDD","$--color-success":"#50C1B9","$--color-warning":"#FFCC00","$--color-danger":"#F37261","$--font-size-extra-large":"22px","$--border-color-base":"#C0C4CC","$--border-color-light":"#CCCCCC","$--border-color-lighter":"#CFD3DA","$--border-color-extra-light":"#E7ECF5","$--background-color-base":"#F0F4FB"},"local":{"$--input-placeholder-color":"$--color-text-secondary","$--input-icon-color":"$--color-text-secondary","$--button-disabled-font-color":"$--color-white","$--button-disabled-background-color":"#BDC6DF","$--button-disabled-border-color":"#BDC6DF","$--button-font-weight":"600","$--switch-on-color":"#4AC0E0","$--switch-off-color":"#BDC6DF","$--table-border-color":"#DCDFE6","$--table-header-font-color":"$--color-text-primary","$--table-header-background-color":"$--background-color-base","$--pagination-font-size":"14px"}}