.Warp /deep/ .el-table__header tr th:first-child .cell {
  padding-left: 28px;
}
/*.Warp /deep/ .el-table__header tr th:last-child .cell {
  padding-right: 28px;
}*/
.Warp /deep/ .el-table__body tr td:first-child .cell {
  padding-left: 28px;
}
.Warp /deep/ .el-table__body tr td:last-child .cell {
  padding-right: 28px;
}
.Warp /deep/ .el-table thead {
  color: #666;
}
.Warp {
  position: relative;
  .title {
    padding-left: 20px;
    font-weight: 700;
  }
  .el-table__row:hover .el-button {
    background: #F5F7FA;
    color: #606266;
  }
  .tab /deep/ tr {
    height: 50px;
    th {
      padding: 0;
    }
  }
  .tab /deep/ .el-table__row {
    height: 50px;
    .cell {
    	overflow: hidden;
      max-height: 70px;
      .el-button {
        border: none;
      	padding: 0;
      	line-height: 24px;
      }
    }
    span button {
      font-family: PingFangSC-Regular;
      line-height: 22px;
      border: 0;
      overflow: hidden;
      white-space: pre-wrap;
    }
  }
}
