  .Wrap /deep/ .el-pager .active {
    color: #fff!important;
  }
  .Wrap {
    position: relative;
    padding: 10px;
    min-height: calc(100vh - 84px);
    .title {
    	padding-left: 10px;
    	font-weight: 700;
    }
    .WrapBlock{
      margin: 10px;
      box-shadow: 0 2px 12px 0 rgba(0,0,0,.1);
      background: #fff;
      .explain{
        padding: 0 20px 20px;
        .title{
          padding-left: 0;
        }
        li{
          line-height:22px;
          font-size: 14px;
          color: #666;
        }
      }
      .pageW {
      	height: 50px;
      	margin: 20px 0;
      	.page {
      		float: right;
      		margin-right: 20px;
      	}
      }
    }
  }
