## 更新内容 v1.08

### 通用
- 客服登录后，显示销售之星弹窗
- 修复注册用户时性别默认问题
- 注册用户时的字段更新
- 智能推荐UI更新

### 文本
- 修复客服发送消息偶尔出现红叹号失败的问题
- 修复用户进入后只发图片不触发自动话术问题

### 电话台
- 修复一步转接大队列异常的问题

## 更新内容

- 商机单，优化商机单创建逻辑，支持升级给不同的人；
- 配置后台新增商机单处理人配置功能，业务可自主配置商机单处理人；
- 新增超时会话提醒功能，提高客服响应速度；
- 优化查询客户逻辑，路由信息，自动显示用户列表，支持修改查询；
- 优化销售之星弹窗逻辑，自动获取销售数据及客服信息；
- 优化登录逻辑，登录后默认打开呼叫中心页；
- 修改电话转接名称，“外呼转接”更改为“转接第三方”；
- 修复单步转接导致的hold 量增加问题；