//to reset element-ui default css
.el-upload {
  input[type="file"] {
    display: none !important;
  }
}

.el-upload__input {
  display: none;
}

//暂时性解决diolag 问题 https://github.com/ElemeFE/element/issues/2461
.el-dialog {
  transform: none;
  left: 0;
  position: relative;
  margin: 0 auto;
}

//element ui upload
.upload-container {
  .el-upload {
    width: 100%;

    .el-upload-dragger {
      width: 100%;
      height: 200px;
    }
  }
}

.el-submenu__title i {
  color: rgb(191, 203, 217) !important;
}

.el-menu-item, .el-submenu__title {
  height: 46px;
  line-height: 46px;
}


// el-element
.el-del {
  color: #F37261;

  &:hover {
    color: #F37261;
  }

  &.el-button--text:focus, .el-button--text:hover {
    color: #F37261;
  }
}

.el-button--text.is-disabled {
  color: #bcbec2;
  &:hover {
    color: #bcbec2;
  }
}

// 话术管理 el-popover
.el-popover-talking-skill {
  min-width: 40px !important;
}

.el-cascader__dropdown {
  margin-right: 20px !important;
}


// 提供侧边栏dialog 的样式能力
.el-dialog.el-dialog-aside {
  margin: 0 !important;
  width: 550px;

  position: fixed;
  right: 0;
  left: calc(100vw - 550px);
  top: 0;
  bottom: 0;

  display: flex;
  flex-direction: column;

  &.el-dialog-aside__wide {
    width: 600px;
    left: calc(100vw - 600px);
  }
  &.el-dialog-aside__large {
    width: 800px;
    left: calc(100vw - 800px);
  }

  .el-form-item__label {
    text-align: left;
    width: 120px;
  }

  // 必填项的星号位移一下
  .el-form-item {
    &.is-required:not(.is-no-asterisk) .el-form-item__label-wrap>.el-form-item__label:before,
    &.is-required:not(.is-no-asterisk)>.el-form-item__label:before {
      margin-left: -8px;
    }
  }

  .el-dialog__header {
    height: 55px;
  }

  .el-dialog__body {
    overflow-y: auto;
    padding-left: 25px;
    flex: 1;
  }

  .el-dialog__footer {
    text-align: center;
    height: 80px;
    line-height: 80px;
    padding-top: 0;
    padding-bottom: 0;
    margin-bottom: 0;

    .el-button {
      min-width: 90px;
      height: 36px;
    }
  }
}

// dialog居中全局样式修改
.el-dialog {
  .el-form-item__content {
    .el-input, .el-input-number, .el-select, .el-cascader {
      width: 100%;
    }
  }

  .el-dialog-body-center {
    text-align: center;
  }
  .el-dialog__body {
    margin-top: 10px;
    padding-bottom: 0;
  }
  .el-dialog__footer {
    text-align: center;
    padding-bottom: 25px;
  }
}
// el-input-textarea 底部数值位置跳转
.el-textarea {
  margin-bottom: 10px;

  .el-input__count {
    background-color: transparent;
    bottom: unset;
  }
}

// 被定制样式后，v-modal 混乱了
.v-modal {
  background-color: #333333;
}

// confirm 内的文字做强制断行
.el-message-box__message {
  word-break: break-all;
}

// 全局取消表单 success 时的绿色框
.el-form-item.is-success .el-input__inner,
.el-form-item.is-success .el-textarea__inner {
  border-color: #C0C4CC;
}
.el-form-item.is-success .el-input__inner:focus,
.el-form-item.is-success .el-textarea__inner:focus {
  border-color: #3E8DDD;
}

// 带文字标记的switch
.el-switch.el-switch--mark {
  .el-switch__input + span {
    &:before {
      color: #fff;
      position: absolute;
      z-index: 100;
      content: 'off';
      top: -2px;
      right: 5px;
    }
  }
  .el-switch__input:checked + span {
    &:before {
      content: 'on';
      top: -2px;
      left: 2px;
    }
  }
}

// 如果真到了需要完全替换的话，把动画效果改了就行
//.el-dialog__wrapper {
//  &.dialog-fade-enter-active {
//    animation: dialog-aside-fade-in .3s
//  }
//
//  &.dialog-fade-leave-active {
//    animation: dialog-aside-fade-out .3s
//  }
//}
//
//@keyframes dialog-aside-fade-in {
//  0% {
//    transform: translate3d(40px, 0, 0);
//    opacity: 0
//  }
//  100% {
//    transform: translate3d(0, 0, 0);
//    opacity: 1
//  }
//}
//
//@keyframes dialog-aside-fade-out {
//  0% {
//    transform: translate3d(0, 0, 0);
//    opacity: 1
//  }
//  100% {
//    transform: translate3d(40px, 0, 0);
//    opacity: 0
//  }
//}
