@import "./scss/_layout.scss";
@import "./scss/_color.scss";
@import "./scss/_font.scss";
@import "./scss/_border.scss";
@import './variables.scss';
@import './mixin.scss';
@import './transition.scss';
@import './element-ui.scss';
@import './sidebar.scss';

body {
  padding: 0;
  margin: 0;
  height: 100%;
  background: #f3f6f9;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif;
}

textarea {
  font-family: inherit;
}

html {
  height: 100%;
  box-sizing: border-box;
}

#app {
  height: 100%;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

a,
a:focus,
a:hover {
  cursor: pointer;
  color: inherit;
  outline: none;
  text-decoration: none;
}

div:focus {
  outline: none;
}

a:focus,
a:active {
  outline: none;
}

a,
a:focus,
a:hover {
  cursor: pointer;
  color: inherit;
  text-decoration: none;
}

.clearfix {
  &:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
  }
}

//main-container全局样式
.app-container {
  padding: 15px 25px 25px;

  a.link {
    color: #3E8DDD;
  }

  header, .header, section, .sestion {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;

    h1 {
      padding-left: 5px;
      font-size: 22px;
      font-weight: 600;
      line-height: 40px;
      height: 40px;
      margin: 0 20px 0 0;
    }

    .el-button {
      min-width: 150px;
      height: 40px;
      font-size: 14px;
      font-weight: 600;
    }
    .el-button--text {
      min-width: unset;
    }

    .el-button--default.is-plain {
      border-color: #3E8DDD;
      color: #3E8DDD;

      &:hover {
        border-color: darken(#3E8DDD, 10%);
        color: darken(#3E8DDD, 10%);
        background-color: #F5F7FA;
      }
    }

    .el-button+.el-button {
      margin-left: 10px;
    }

    .el-button+.el-input {
      margin-left: 10px;
    }

    .el-input {
      width: 360px;

      .el-input__inner {
        height: 40px;
        line-height: 40px;
        font-size: 14px;
      }
    }
    .el-input-group__append>.el-button {
      min-width: unset;
    }

    .el-date-editor.el-input__inner {
      height: 40px;
      line-height: 40px;
      font-size: 14px;
    }

    .el-form--inline {

      .el-form-item {
        margin-bottom: 0;
      }

      .el-date-editor .el-range-separator {
        width: 6%;
        line-height: 32px;
      }
      .el-form-item__content, .el-form-item__label {
        height: 40px;
        line-height: 40px;
      }
    }
  }

  footer, .tips {
    padding-bottom: 30px;
    border-top: 1px solid #E4E7ED;

    h2 {
      font-size:20px;
      font-weight:500;
      line-height:24px;
      padding-top: 25px;
      padding-bottom: 20px;
      margin: 0;
    }

    ol > li {
      list-style: upper-alpha;
      margin-left: 20px;
      font-size:14px;
      line-height:26px;
    }
    ul > li {
      font-size:14px;
      line-height:26px;
    }

    .el-button {
      min-width: 150px;
      height: 40px;
      font-size: 14px;
      font-weight: 600;
      margin-top: 30px;
    }
  }

  .el-card {
    margin-bottom: 20px;

    header, .header, section, .sestion {
      display: block;
      border-top: 1px solid #E4E7ED;

      &:first-child {
        border-top: none;
      }

      .el-input {
        width: 260px;
      }

      h2 {
        height: 24px;
        font-size: 20px;
        font-weight: 500;
        line-height: 24px;
        margin-top: 0;
        margin-bottom: 20px;

        &:first-child {
          margin-top: 25px;
        }
      }

      .el-form {
        max-width: 700px;

        &.el-form--inline {
          max-width: unset;
        }
      }
      .el-form-item {
        margin-bottom: 20px;

        &.required:before {
          content: '*';
          display: inline-block;
          padding-left: 5px;
          padding-right: 5px;
          color: orangered;
          font-weight: 600;
          font-size: 20px;
          line-height: 40px;
          vertical-align: middle;
        }
      }

      // 详情列表内容
      ul.detail-list > li {
        width: 33%;
        font-size: 14px;
        margin-bottom: 15px;
        display: inline-block;
        color: #99a9bf;
        vertical-align: top;
        padding-left: 120px;
        word-wrap:break-word;
        word-break:break-all;

        & > span {
          vertical-align: top;
          margin-left: -120px;
          display: inline-block;
          width: 80px;
          text-align: left;
          color: #606266;

          &:after {
            content: '：';
          }
        }

        & > b {
          font-weight: normal;
          line-height: 20px;
        }
      }

      // 修正被覆盖的page 组件
      .el-pagination .el-select .el-input {
        width: 100px;
      }
      .el-pagination .el-input__inner {
        height: 28px;
        line-height: 28px;
      }
      .el-pagination__editor.el-input {
        width: 50px;
      }
    }

    &:last-child {
      margin-bottom: 0;
    }

    .el-card__body {
      padding: 0 30px;
    }

    .el-table {
      width: unset!important;
      max-width: unset;
      margin-left: -30px;
      margin-right: -30px;

      tr {
        height: 60px;
      }
    }

    .el-pagination {
      text-align: right;
      margin: 15px 0;
    }
  }
}

.components-container {
  margin: 30px 50px;
  position: relative;
}

.pagination-container {
  margin-top: 30px;
  display: flex;
  justify-content: flex-end;
}

.text-center {
  text-align: center
}

.sub-navbar {
  height: 50px;
  line-height: 50px;
  position: relative;
  width: 100%;
  text-align: right;
  padding-right: 20px;
  transition: 600ms ease position;
  background: linear-gradient(90deg, rgba(32, 182, 249, 1) 0%, rgba(32, 182, 249, 1) 0%, rgba(33, 120, 241, 1) 100%, rgba(33, 120, 241, 1) 100%);

  .subtitle {
    font-size: 20px;
    color: #fff;
  }

  &.draft {
    background: #d0d0d0;
  }

  &.deleted {
    background: #d0d0d0;
  }
}

.link-type,
.link-type:focus {
  color: #337ab7;
  cursor: pointer;

  &:hover {
    color: rgb(32, 160, 255);
  }
}

.filter-container {
  padding-bottom: 10px;

  .filter-item {
    display: inline-block;
    vertical-align: middle;
    margin-bottom: 10px;
  }
}

// 居中追加一个空盒子图标
.empty {
  text-align: center;
  font-size: 14px;
  color: #606266;
  margin-top: 20px;
  margin-bottom: 20px;

  &:before {
    display: block;
    height: 62px;
    margin-bottom: 20px;
    content: ' ';
    background-image: url("/static/images/empty-box.png");
    background-size: contain;
    background-position: center center;
    background-repeat: no-repeat;
  }
}
