<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="renderer" content="webkit">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <meta name="referrer" content="never">
  <script src="/static/jquery/jquery.min.js"></script>
  <script src="api/config.js"></script>
  <title>魔方</title>
</head>
<body>
<div id="app"></div>
<script src="/static/webim.js?v=4"></script>
<!--<script async src="//api.map.baidu.com/api?v=3.0&ak=GPOKWwsyfLaKkHDbq25GUUME"></script>-->
</body>
</html>
