$color1: #fff;
$color2: #323232;
$color3: #606266;
$color4: #898989;

$color133: #303133;
$colorccc: #cccccc;
$colorback: #F0F4FB;
$color266: #606266;
$clorblue: #3e8ddd;
$color7ed: #E4E7ED;
$color222: #222222;
$colore2: #4a90e2;
$colorae2: #D18AE2;
$color1b9: #50C1B9;
$colorc01: #FFCC01;
$color623: #F5A623;
$color060: #FF8060;
$color399: #909399;
$color400: rgba(48, 49, 51, 1);
$color401: rgba(96, 98, 102, 1);

.color1 {
  color: $color1 !important;
}

.color2 {
  color: $color2 !important;
}

.color3 {
  color: $color3 !important;
}

.color4 {
  color: $color4 !important;
}

.color5 {
  color: $clorblue !important;
}

.bg-none {
  background: none;
}

.bg-alpha {
  background-color: rgba(0, 0, 0, .6);
}

.bg-alpha8 {
  background-color: rgba(0, 0, 0, .8);
}

.bg-default {
  background: #f2f2f2;
}

.bg-main {
  background-color: #eb5436 !important;
}

.bg-white {
  background-color: #fff !important;
}

.bg-grey {
  background-color: #f4f4f4 !important;
}

.bg-gray {
  background-color: #999 !important;
}

.bg-red {
  background-color: red !important;
}

.bg-warn {
  background-color: #f2a715 !important;
}

.bg-yellow {
  background-color: #eecd60 !important
}

.bg-deepyellow {
  background-color: #dcbc83 !important;
}

.bg-deepblue {
  background-color: #2c3242 !important;
}

.bg-pink {
  background-color: #ffefef !important;
}

.bg-ddd {
  background-color: #ddd !important;
}

.bg-hilit {
  background: #00CCFF !important;
}

.bs-border {
  box-shadow: 0px 0px 12px 0px rgba(102, 102, 102, .5) !important;
}
