@for $i from 6 through 36 {
  .size#{$i*2} {
    font-size: #{$i*2}px !important;
  }
}

.size80 {
  font-size: 80px;
}

.bold {
  font-weight: bold;
}

.del {
  text-decoration: line-through;
}

.underline {
  text-decoration: underline;
}

.underline-none {
  text-decoration: none;
}

.letter-spacing {
  letter-spacing: 4px;
}

.text-nowrap {
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 100%;
}

.text-nowrap-inline {
  display: inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  // width:100%;
}

.word-wrap {
  word-wrap: break-word;
}

::selection { // 鼠标选中文字颜色
  background: #00CCFF;
  color: #fff;
}
