@for $i from 0 through 12 {
  .pd#{$i*5}, .ptb#{$i*5}, .pt#{$i*5} {
    padding-top: #{$i*5}px !important;
  }
  .pd#{$i*5}, .ptb#{$i*5}, .pb#{$i*5} {
    padding-bottom: #{$i*5}px !important;
  }
  .pd#{$i*5}, .plr#{$i*5}, .pl#{$i*5} {
    padding-left: #{$i*5}px !important;
  }
  .pd#{$i*5}, .plr#{$i*5}, .pr#{$i*5} {
    padding-right: #{$i*5}px !important;
  }
  .mg#{$i*5}, .mtb#{$i*5}, .mt#{$i*5} {
    margin-top: #{$i*5}px !important;
  }
  .mg#{$i*5}, .mtb#{$i*5}, .mb#{$i*5} {
    margin-bottom: #{$i*5}px !important;
  }
  .mg#{$i*5}, .mlr#{$i*5}, .ml#{$i*5} {
    margin-left: #{$i*5}px;
  }
  .mg#{$i*5}, .mlr#{$i*5}, .mr#{$i*5} {
    margin-right: #{$i*5}px !important;
  }
}

ul, ol, dl, li, dd {
  list-style: none;
  padding: 0;
  margin: 0;
}

.clear {
  &:before,
  &:after {
    content: "";
    display: table;
    clear: both;
  }
}

.block {
  display: block;
}

.hide {
  display: none;
}

.relative {
  position: relative;
}

.overflow-hidden {
  overflow: hidden;
}

.overflow-auto-x {
  overflow-x: auto;
}

.overflow-auto-y {
  overflow-y: auto;
}

.overflow-auto {
  @extend .overflow-auto-x;
  @extend .overflow-auto-y;
}

.flex-wrp {
  display: flex;
}

.flex-flow-row {
  flex-flow: row wrap;
}

.flex-cell {
  flex-direction: column;
}

.flex-center {
  justify-content: center;
  align-items: center;
}

.flex-align-center {
  align-items: center;
}

.flex-align-stretch {
  align-items: stretch;
}

.pointer {
  cursor: pointer !important;
}

.flex-end {
  align-items: flex-end;
}

.flex-start {
  align-items: flex-start;
}

.flex-baseline {
  align-items: baseline;
}

.flex-middle {
  justify-content: center;
}

.flex-bottom {
  justify-content: flex-end;
}

.flex-item {
  flex: 1;
}

.flex-wrap {
  flex-wrap: wrap;
}

.flex-reverse {
  flex-direction: row-reverse;
}

.flex-between {
  justify-content: space-between;
}

.flex-around {
  justify-content: space-around;
}

.bg-cover {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.bg-fill {
  @extend .bg-cover;
  background-size: contain;
}

.bg-cover100 {
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100% 100%;
}

.lh200 {
  line-height: 2;
}

.lh150 {
  line-height: 1.5;
}

.lh100 {
  line-height: 1;
}

.lh120 {
  line-height: 1.2;
}

.lh90 {
  line-height: .9;
}

.nowrap {
  white-space: nowrap;
}

.fixed-center {
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 11;
}

.w0 {
  width: 0;
}

.w100 {
  width: 100%;
}

.w70 {
  width: 70%;
}

.w50 {
  width: 50%;
}

.w30 {
  width: 30px;
}

.w33 {
  width: 33%;
}

.w25 {
  width: 25%;
}

.h20 {
  height: 20px;
}

.h30 {
  height: 30px;
}

.h40 {
  height: 40px;
}

.h50 {
  height: 50px;
}

.h60 {
  height: 60px;
}

.h140 {
  height: 140px;
}

.h240 {
  height: 140px;
}

.h100 {
  height: 100%;
}

.mh100 {
  min-height: 150px;
}

.fullHeight {
  height: 100vh;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.fr {
  float: right !important;
}

.fl {
  float: left !important;
}

.pb12 {
  padding-bottom: 12px;
}

.pd11 {
  padding: 11px;
}

.pd14 {
  padding: 14px;
}

.mt0 {
  margin-top: 0;
}

.mlr0 {
  margin-left: 0;
  margin-right: 0;
}

.inline-block {
  display: inline-block;
}

.block {
  display: block;
}

.wmr {
  writing-mode: vertical-rl;
}

.outline {
  outline: none;
}

@each $size in (30, 50, 60, 70, 80, 90, 100, 110, 120, 150, 160, 200, 400) {
  .img-#{$size} {
    width: #{$size}px !important;
    height: #{$size}px !important;
  }
}


