.Wrap {
  padding: 0 24px;
  font-family: PingFangSC-Semibold;
  header {
    margin: 20px 0 16px;
    font-size: 24px;
    font-weight: 600;
    color: #303133;
    line-height:24px;
  }
  .main /deep/ .el-table::before {
    height: 0;
  }
  .main /deep/ .el-table td, .el-table th {
    border-right-color: transparent;
  }

  .main /deep/ .el-table td div, .el-table th div{
    padding: 0;
  }
  .main /deep/ .cell {
    //height: 36px;
    //line-height: 36px!important;
    //text-align: center;
  }
  .main {
    padding-bottom: 20px;
    border-radius:4px;
    border:1px solid #ccc;
    background: #fff;
    .tab {
      margin: 10px 0;
    }
    .tab /deep/ .el-table__header-wrapper .cell{
      color: #303133;
    }
    .tab /deep/ .cell {
      padding: 0;
      line-height: 23px;
      font-size: 13px;
      text-align: center;
      color: #606266;
    }
  }
}
.tab /deep/ .el-table__header tr th:first-child .cell {
  text-align: left;
  padding-left: 28px;
}
/*.tab /deep/ .el-table__header tr th:last-child .cell {
  padding-right: 28px;
}*/
.tab /deep/ .el-table__body tr td:first-child .cell {
  text-align: left;
  padding-left: 28px;
}
.tab /deep/ .el-table__body tr td:last-child .cell {
  padding-right: 28px;
}
